{
  "name": "CVGen",
  "short_name": "CVGen",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#002D25",
  "theme_color": "#002D25",
  "icons": [
    {
      "src": "/favicons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
